version: '3.8'
services:
  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example
      MARIADB_DATABASE: bookings
      MARIADB_USER: booker
      MARIADB_PASSWORD: haslo1
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: example

  # nestjs-app:
  #   restart: always
  #   build:
  #     context: ./backend/
  #     dockerfile: Dockerfile
  #   ports:
  #     - "3000:3000"

  srsgoapi:
    restart: always
    build:
      context: ./srsgoapi/
      dockerfile: Dockerfile
    environment:
      - DB_HOST=db  
      - DB_PASSWORD=haslo1
      - DB_USERNAME=booker
      - DB_PORT=3306
      - DB_NAME=bookings
    ports:
      - "7075:7075"
    healthcheck:
      test: curl --fail http://localhost || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    depends_on:
      - db

  ui-ng-app:
    build:
      context: ./ui-ng-app/
      dockerfile: Dockerfile
      args:
        - name=srs-dashboard
    ports:
      - "80:80"

  keycloak:
    image: jboss/keycloak
    restart: always
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_VENDOR: mariadb
      DB_ADDR: db
      DB_PORT: 3306
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: haslo1
    ports:
      - 8081:8080
    depends_on:
      - db